#!/bin/bash
# لوحة إدارة عمليات الأداء — تشغيل على ماك
cd "$(dirname "$0")"

echo "============================================"
echo "    تشغيل لوحة إدارة عمليات الأداء"
echo "============================================"
echo

# التأكد من تثبيت Node.js
if ! command -v node >/dev/null 2>&1; then
  echo "[تنبيه] Node.js غير مثبّت على الجهاز."
  echo "ثبّته من: https://nodejs.org  (اختر نسخة LTS) ثم شغّل هذا الملف مرة أخرى."
  read -p "اضغط Enter للخروج..."
  exit 1
fi

# تجهيز ملف الإعدادات وفتحه أول مرة
if [ ! -f ".env" ]; then
  cp ".env.example" ".env"
  echo "تم إنشاء ملف الإعدادات .env — سيُفتح الآن، عدّل ADMIN_EMAIL إلى إيميلك ثم احفظ وأغلقه."
  open -e ".env"
  read -p "بعد حفظ الإيميل، اضغط Enter للمتابعة..."
fi

# تثبيت الحزم أول مرة فقط
if [ ! -d "node_modules" ]; then
  echo "[1/2] تثبيت الحزم لأول مرة... قد تستغرق دقيقة أو دقيقتين."
  npm install
fi

# بناء التطبيق إن لزم
if [ ! -d ".next" ]; then
  echo "[2/2] بناء التطبيق..."
  npm run build
fi

echo
echo "============================================"
echo "  التطبيق يعمل الآن. سيُفتح المتصفح تلقائيًا."
echo "  إن لم يُفتح، افتح: http://localhost:3000"
echo "  لإيقاف التطبيق: أغلق هذه النافذة."
echo "============================================"
echo

( sleep 4; open "http://localhost:3000" ) &
npm start
